@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Orbitron&display=swap");


:root {
  	/* =~= Theme Properties =~= */
	--theme-font-family-base: "Orbitron", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-family-heading:"Major Mono Display", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-color-base: var(--color-secondary-900);
	--theme-font-color-dark: var(--color-secondary-50);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 16px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #3B83BD */
	--color-primary-50: 226 236 245; /* ⬅ #e2ecf5 */
	--color-primary-100: 216 230 242; /* ⬅ #d8e6f2 */
	--color-primary-200: 206 224 239; /* ⬅ #cee0ef */
	--color-primary-300: 177 205 229; /* ⬅ #b1cde5 */
	--color-primary-400: 118 168 209; /* ⬅ #76a8d1 */
	--color-primary-500: 59 131 189; /* ⬅ #3B83BD */
	--color-primary-600: 53 118 170; /* ⬅ #3576aa */
	--color-primary-700: 44 98 142; /* ⬅ #2c628e */
	--color-primary-800: 35 79 113; /* ⬅ #234f71 */
	--color-primary-900: 29 64 93; /* ⬅ #1d405d */
	/* secondary | #1E213D */
	--color-secondary-50: 221 222 226; /* ⬅ #dddee2 */
	--color-secondary-100: 210 211 216; /* ⬅ #d2d3d8 */
	--color-secondary-200: 199 200 207; /* ⬅ #c7c8cf */
	--color-secondary-300: 165 166 177; /* ⬅ #a5a6b1 */
	--color-secondary-400: 98 100 119; /* ⬅ #626477 */
	--color-secondary-500: 30 33 61; /* ⬅ #1E213D */
	--color-secondary-600: 27 30 55; /* ⬅ #1b1e37 */
	--color-secondary-700: 23 25 46; /* ⬅ #17192e */
	--color-secondary-800: 18 20 37; /* ⬅ #121425 */
	--color-secondary-900: 15 16 30; /* ⬅ #0f101e */
	/* tertiary | #DE4C8A */
	--color-tertiary-50: 250 228 237; /* ⬅ #fae4ed */
	--color-tertiary-100: 248 219 232; /* ⬅ #f8dbe8 */
	--color-tertiary-200: 247 210 226; /* ⬅ #f7d2e2 */
	--color-tertiary-300: 242 183 208; /* ⬅ #f2b7d0 */
	--color-tertiary-400: 232 130 173; /* ⬅ #e882ad */
	--color-tertiary-500: 222 76 138; /* ⬅ #DE4C8A */
	--color-tertiary-600: 200 68 124; /* ⬅ #c8447c */
	--color-tertiary-700: 167 57 104; /* ⬅ #a73968 */
	--color-tertiary-800: 133 46 83; /* ⬅ #852e53 */
	--color-tertiary-900: 109 37 68; /* ⬅ #6d2544 */
	/* success | #0CBABA */
	--color-success-50: 219 245 245; /* ⬅ #dbf5f5 */
	--color-success-100: 206 241 241; /* ⬅ #cef1f1 */
	--color-success-200: 194 238 238; /* ⬅ #c2eeee */
	--color-success-300: 158 227 227; /* ⬅ #9ee3e3 */
	--color-success-400: 85 207 207; /* ⬅ #55cfcf */
	--color-success-500: 12 186 186; /* ⬅ #0CBABA */
	--color-success-600: 11 167 167; /* ⬅ #0ba7a7 */
	--color-success-700: 9 140 140; /* ⬅ #098c8c */
	--color-success-800: 7 112 112; /* ⬅ #077070 */
	--color-success-900: 6 91 91; /* ⬅ #065b5b */
	/* warning | #E6D690 */
	--color-warning-50: 251 249 238; /* ⬅ #fbf9ee */
	--color-warning-100: 250 247 233; /* ⬅ #faf7e9 */
	--color-warning-200: 249 245 227; /* ⬅ #f9f5e3 */
	--color-warning-300: 245 239 211; /* ⬅ #f5efd3 */
	--color-warning-400: 238 226 177; /* ⬅ #eee2b1 */
	--color-warning-500: 230 214 144; /* ⬅ #E6D690 */
	--color-warning-600: 207 193 130; /* ⬅ #cfc182 */
	--color-warning-700: 173 161 108; /* ⬅ #ada16c */
	--color-warning-800: 138 128 86; /* ⬅ #8a8056 */
	--color-warning-900: 113 105 71; /* ⬅ #716947 */
	/* error | #9B111E */
	--color-error-50: 240 219 221; /* ⬅ #f0dbdd */
	--color-error-100: 235 207 210; /* ⬅ #ebcfd2 */
	--color-error-200: 230 196 199; /* ⬅ #e6c4c7 */
	--color-error-300: 215 160 165; /* ⬅ #d7a0a5 */
	--color-error-400: 185 88 98; /* ⬅ #b95862 */
	--color-error-500: 155 17 30; /* ⬅ #9B111E */
	--color-error-600: 140 15 27; /* ⬅ #8c0f1b */
	--color-error-700: 116 13 23; /* ⬅ #740d17 */
	--color-error-800: 93 10 18; /* ⬅ #5d0a12 */
	--color-error-900: 76 8 15; /* ⬅ #4c080f */
	/* surface | #00A5CF */
	--color-surface-50: 217 242 248; /* ⬅ #d9f2f8 */
	--color-surface-100: 204 237 245; /* ⬅ #ccedf5 */
	--color-surface-200: 191 233 243; /* ⬅ #bfe9f3 */
	--color-surface-300: 153 219 236; /* ⬅ #99dbec */
	--color-surface-400: 77 192 221; /* ⬅ #4dc0dd */
	--color-surface-500: 0 165 207; /* ⬅ #00A5CF */
	--color-surface-600: 0 149 186; /* ⬅ #0095ba */
	--color-surface-700: 0 124 155; /* ⬅ #007c9b */
	--color-surface-800: 0 99 124; /* ⬅ #00637c */
	--color-surface-900: 0 81 101; /* ⬅ #005165 */
	
}




