
:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: "Sedgwick Ave Display", cursive, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --theme-font-family-heading: "Gloria Hallelujah", cursive, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --theme-font-color-base: var(--color-secondary-900);
  --theme-font-color-dark: var(--color-secondary-50);
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 16px;
  --theme-border-base: 2px;
  	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
/* primary | #D81159 */
	--color-primary-50: 249 219 230; /* ⬅ #f9dbe6 */
	--color-primary-100: 247 207 222; /* ⬅ #f7cfde */
	--color-primary-200: 245 196 214; /* ⬅ #f5c4d6 */
	--color-primary-300: 239 160 189; /* ⬅ #efa0bd */
	--color-primary-400: 228 88 139; /* ⬅ #e4588b */
	--color-primary-500: 216 17 89; /* ⬅ #D81159 */
	--color-primary-600: 194 15 80; /* ⬅ #c20f50 */
	--color-primary-700: 162 13 67; /* ⬅ #a20d43 */
	--color-primary-800: 130 10 53; /* ⬅ #820a35 */
	--color-primary-900: 216 17 89 /*Primary 900 color is too much dark, so the 500 is used in this case*/; /* ⬅ #6a082c */
	/* secondary | #03045E */
	--color-secondary-50: 217 217 231; /* ⬅ #d9d9e7 */
	--color-secondary-100: 205 205 223; /* ⬅ #cdcddf */
	--color-secondary-200: 192 192 215; /* ⬅ #c0c0d7 */
	--color-secondary-300: 154 155 191; /* ⬅ #9a9bbf */
	--color-secondary-400: 79 79 142; /* ⬅ #4f4f8e */
	--color-secondary-500: 3 4 94; /* ⬅ #03045E */
	--color-secondary-600: 3 4 85; /* ⬅ #030455 */
	--color-secondary-700: 2 3 71; /* ⬅ #020347 */
	--color-secondary-800: 2 2 56; /* ⬅ #020238 */
	--color-secondary-900: 1 2 46; /* ⬅ #01022e */
	/* tertiary | #6E44FF */
	--color-tertiary-50: 233 227 255; /* ⬅ #e9e3ff */
	--color-tertiary-100: 226 218 255; /* ⬅ #e2daff */
	--color-tertiary-200: 219 208 255; /* ⬅ #dbd0ff */
	--color-tertiary-300: 197 180 255; /* ⬅ #c5b4ff */
	--color-tertiary-400: 154 124 255; /* ⬅ #9a7cff */
	--color-tertiary-500: 110 68 255; /* ⬅ #6E44FF */
	--color-tertiary-600: 99 61 230; /* ⬅ #633de6 */
	--color-tertiary-700: 83 51 191; /* ⬅ #5333bf */
	--color-tertiary-800: 66 41 153; /* ⬅ #422999 */
	--color-tertiary-900: 54 33 125; /* ⬅ #36217d */
	/* success | #80FFDB */
	--color-success-50: 236 255 250; /* ⬅ #ecfffa */
	--color-success-100: 230 255 248; /* ⬅ #e6fff8 */
	--color-success-200: 223 255 246; /* ⬅ #dffff6 */
	--color-success-300: 204 255 241; /* ⬅ #ccfff1 */
	--color-success-400: 166 255 230; /* ⬅ #a6ffe6 */
	--color-success-500: 128 255 219; /* ⬅ #80FFDB */
	--color-success-600: 115 230 197; /* ⬅ #73e6c5 */
	--color-success-700: 96 191 164; /* ⬅ #60bfa4 */
	--color-success-800: 77 153 131; /* ⬅ #4d9983 */
	--color-success-900: 63 125 107; /* ⬅ #3f7d6b */
	/* warning | #eee2b1 */
	--color-warning-50: 252 251 243; /* ⬅ #fcfbf3 */
	--color-warning-100: 252 249 239; /* ⬅ #fcf9ef */
	--color-warning-200: 251 248 236; /* ⬅ #fbf8ec */
	--color-warning-300: 248 243 224; /* ⬅ #f8f3e0 */
	--color-warning-400: 243 235 200; /* ⬅ #f3ebc8 */
	--color-warning-500: 238 226 177; /* ⬅ #eee2b1 */
	--color-warning-600: 214 203 159; /* ⬅ #d6cb9f */
	--color-warning-700: 179 170 133; /* ⬅ #b3aa85 */
	--color-warning-800: 143 136 106; /* ⬅ #8f886a */
	--color-warning-900: 117 111 87; /* ⬅ #756f57 */
	/* error | #9B111E */
	--color-error-50: 240 219 221; /* ⬅ #f0dbdd */
	--color-error-100: 235 207 210; /* ⬅ #ebcfd2 */
	--color-error-200: 230 196 199; /* ⬅ #e6c4c7 */
	--color-error-300: 215 160 165; /* ⬅ #d7a0a5 */
	--color-error-400: 185 88 98; /* ⬅ #b95862 */
	--color-error-500: 155 17 30; /* ⬅ #9B111E */
	--color-error-600: 140 15 27; /* ⬅ #8c0f1b */
	--color-error-700: 116 13 23; /* ⬅ #740d17 */
	--color-error-800: 93 10 18; /* ⬅ #5d0a12 */
	--color-error-900: 76 8 15; /* ⬅ #4c080f */
	/* surface | #00A5CF */
	--color-surface-50: 217 242 248; /* ⬅ #d9f2f8 */
	--color-surface-100: 204 237 245; /* ⬅ #ccedf5 */
	--color-surface-200: 191 233 243; /* ⬅ #bfe9f3 */
	--color-surface-300: 153 219 236; /* ⬅ #99dbec */
	--color-surface-400: 77 192 221; /* ⬅ #4dc0dd */
	--color-surface-500: 0 165 207; /* ⬅ #00A5CF */
	--color-surface-600: 0 149 186; /* ⬅ #0095ba */
	--color-surface-700: 0 124 155; /* ⬅ #007c9b */
	--color-surface-800: 0 99 124; /* ⬅ #00637c */
	--color-surface-900: 0 81 101; /* ⬅ #005165 */
	
}