@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Orbitron&display=swap');


:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: "Orbitron", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --theme-font-family-heading: "Major Mono Display", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --theme-font-color-base: var(--color-secondary-900);
  --theme-font-color-dark: var(--color-secondary-50);
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 16px;
  --theme-border-base: 2px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 255 255 255;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #560BAD */
  --color-primary-50: 230 218 243;
  /* ⬅ #e6daf3 */
  --color-primary-100: 221 206 239;
  /* ⬅ #ddceef */
  --color-primary-200: 213 194 235;
  /* ⬅ #d5c2eb */
  --color-primary-300: 187 157 222;
  /* ⬅ #bb9dde */
  --color-primary-400: 137 84 198;
  /* ⬅ #8954c6 */
  --color-primary-500: 86 11 173;
  /* ⬅ #560BAD */
  --color-primary-600: 77 10 156;
  /* ⬅ #4d0a9c */
  --color-primary-700: 65 8 130;
  /* ⬅ #410882 */
  --color-primary-800: 52 7 104;
  /* ⬅ #340768 */
  --color-primary-900: 42 5 85;
  /* ⬅ #2a0555 */
  /* secondary | #03045E */
  --color-secondary-50: 217 217 231;
  /* ⬅ #d9d9e7 */
  --color-secondary-100: 205 205 223;
  /* ⬅ #cdcddf */
  --color-secondary-200: 192 192 215;
  /* ⬅ #c0c0d7 */
  --color-secondary-300: 154 155 191;
  /* ⬅ #9a9bbf */
  --color-secondary-400: 79 79 142;
  /* ⬅ #4f4f8e */
  --color-secondary-500: 3 4 94;
  /* ⬅ #03045E */
  --color-secondary-600: 3 4 85;
  /* ⬅ #030455 */
  --color-secondary-700: 2 3 71;
  /* ⬅ #020347 */
  --color-secondary-800: 2 2 56;
  /* ⬅ #020238 */
  --color-secondary-900: 1 2 46;
  /* ⬅ #01022e */
  /* tertiary | #DE4C8A */
  --color-tertiary-50: 250 228 237;
  /* ⬅ #fae4ed */
  --color-tertiary-100: 248 219 232;
  /* ⬅ #f8dbe8 */
  --color-tertiary-200: 247 210 226;
  /* ⬅ #f7d2e2 */
  --color-tertiary-300: 242 183 208;
  /* ⬅ #f2b7d0 */
  --color-tertiary-400: 232 130 173;
  /* ⬅ #e882ad */
  --color-tertiary-500: 222 76 138;
  /* ⬅ #DE4C8A */
  --color-tertiary-600: 200 68 124;
  /* ⬅ #c8447c */
  --color-tertiary-700: 167 57 104;
  /* ⬅ #a73968 */
  --color-tertiary-800: 133 46 83;
  /* ⬅ #852e53 */
  --color-tertiary-900: 109 37 68;
  /* ⬅ #6d2544 */
  /* success | #0CBABA */
  --color-success-50: 219 245 245;
  /* ⬅ #dbf5f5 */
  --color-success-100: 206 241 241;
  /* ⬅ #cef1f1 */
  --color-success-200: 194 238 238;
  /* ⬅ #c2eeee */
  --color-success-300: 158 227 227;
  /* ⬅ #9ee3e3 */
  --color-success-400: 85 207 207;
  /* ⬅ #55cfcf */
  --color-success-500: 12 186 186;
  /* ⬅ #0CBABA */
  --color-success-600: 11 167 167;
  /* ⬅ #0ba7a7 */
  --color-success-700: 9 140 140;
  /* ⬅ #098c8c */
  --color-success-800: 7 112 112;
  /* ⬅ #077070 */
  --color-success-900: 6 91 91;
  /* ⬅ #065b5b */
  /* warning | #E6D690 */
  --color-warning-50: 251 249 238;
  /* ⬅ #fbf9ee */
  --color-warning-100: 250 247 233;
  /* ⬅ #faf7e9 */
  --color-warning-200: 249 245 227;
  /* ⬅ #f9f5e3 */
  --color-warning-300: 245 239 211;
  /* ⬅ #f5efd3 */
  --color-warning-400: 238 226 177;
  /* ⬅ #eee2b1 */
  --color-warning-500: 230 214 144;
  /* ⬅ #E6D690 */
  --color-warning-600: 207 193 130;
  /* ⬅ #cfc182 */
  --color-warning-700: 173 161 108;
  /* ⬅ #ada16c */
  --color-warning-800: 138 128 86;
  /* ⬅ #8a8056 */
  --color-warning-900: 113 105 71;
  /* ⬅ #716947 */
  /* error | #9B111E */
  --color-error-50: 240 219 221;
  /* ⬅ #f0dbdd */
  --color-error-100: 235 207 210;
  /* ⬅ #ebcfd2 */
  --color-error-200: 230 196 199;
  /* ⬅ #e6c4c7 */
  --color-error-300: 215 160 165;
  /* ⬅ #d7a0a5 */
  --color-error-400: 185 88 98;
  /* ⬅ #b95862 */
  --color-error-500: 155 17 30;
  /* ⬅ #9B111E */
  --color-error-600: 140 15 27;
  /* ⬅ #8c0f1b */
  --color-error-700: 116 13 23;
  /* ⬅ #740d17 */
  --color-error-800: 93 10 18;
  /* ⬅ #5d0a12 */
  --color-error-900: 76 8 15;
  /* ⬅ #4c080f */
  /* surface | #00A5CF */
  --color-surface-50: 217 242 248;
  /* ⬅ #d9f2f8 */
  --color-surface-100: 204 237 245;
  /* ⬅ #ccedf5 */
  --color-surface-200: 191 233 243;
  /* ⬅ #bfe9f3 */
  --color-surface-300: 153 219 236;
  /* ⬅ #99dbec */
  --color-surface-400: 77 192 221;
  /* ⬅ #4dc0dd */
  --color-surface-500: 0 165 207;
  /* ⬅ #00A5CF */
  --color-surface-600: 0 149 186;
  /* ⬅ #0095ba */
  --color-surface-700: 0 124 155;
  /* ⬅ #007c9b */
  --color-surface-800: 0 99 124;
  /* ⬅ #00637c */
  --color-surface-900: 0 81 101;
  /* ⬅ #005165 */
  
}